{
    "name": "basharbkaya/laravel-search",
    "description": "A Laravel package for adding search functionality to models.",
    "type": "library",
    "keywords": [
        "laravel",
        "search",
        "searchable"
    ],
    "autoload": {
        "psr-4": {
            "BasharBkaya\\LaravelSearch\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "*",
        "illuminate/database": "*"
    },
    "license": "MIT"
}
